# web_project
<html>
<head>
<title>rsm.ac.in</title>
<body>

<div class="header">
<center><h1><b>RSM ENGINEERING COLLEGE<b></h1></center>
<h2><marquee><q><small>Live as if you were to die tomorrow. Learn as if you were to live forever. ― Mahatma Gandhi.</small></q></marquee></small>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Home</li>
      <li>Status</li>
      <li>Placement details</li>
      <li>Contact</li>
      <li>Admissions</li>
    </ul>
  </div>

</body>
<style type="text/css">
body {
  background-image: url("college.jpg");
  background-size: cover;
  background-attachment: fixed;
padding:10px;
}
.navbar a {
  float: left;<li>About</li>
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 20px 20px
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: ;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lime;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00FF00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f4a460;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body style="background-color:white;" >

<div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down">Programmes</i>
    </button>
<div class="dropdown-content">
      <a href="#">Undergraduate</a>
      <a href="#">Postgraduate</a>
      <a href="#">Applied Sciences</a>
      <a href="#">Doctal Programmes</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down">Departments</i>
    </button>
    <div class="dropdown-content">
      <a href="#">Engineering</a>
      <a href="#">Management Studies</a>
      <a href="#">Computer Technology</a>
      <a href="#">Computer Applications</a>
    </div>
    </div>
<div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down">About us</i>
    </button>
    <div class="dropdown-content">
      <a href="#">Head of the institution</a>
      <a href="#">University Rank</a>
      <a href="#">College Rules</a>
      <a href="#">Doctal Programmes</a>
      <a href="#">Forthcoming events</a>
      <a href="#">Honorable Mention</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down">Home</i>
    </button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Achievements</a>
      <a href="#">Jobs</a>
      <a href="#">Forthcoming events</a>
    </div>
  </div>


</div>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:  #800020 ;
  color: black;
  padding: 8px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: 120506;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:orange
}
</style>
</head>
</html>
